{
  "include": ["src/**/*"],
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@pages/*": ["src/pages/*"],
      "@store/*": ["src/store/*"],
      "@assets/*": ["src/assets/*"],
      "@router/*": ["src/router/*"],
      "@utils/*": ["src/utils/*"],
      "@service/*": ["src/service/*"],
      "@api/*": ["src/api/*"],
      "@components/*": ["src/components/*"],
    }
  },
  "exclude": [
    "node_modules",
    "dist",
  ]
}